/* =============
    cards
============= */

.whats-new{

  margin: 0px 0px 20px 0px;

  @include md{
    margin:30px 0px 40px 0px;
  }

  @include xl{
    margin:50px 0px 60px 0px;
  }

    .whats-new-articles{

      @include md{
        display:grid;
        grid-template-columns: 15px auto 15px;
        grid-template-areas:
        ". articles ."
        ;
      }

      @include xl{
        grid-template-columns: auto 1140px auto;
      }

      @include xxl{
        grid-template-columns: auto 1320px auto;
      }

      ul.article-grid{

        list-style: none;
        padding-left:0px;

        display:grid;
        grid-template-columns: 100%;
        gap:15px;

        grid-area:articles;
        display:grid;
        grid-template-columns: auto;
        grid-template-areas:
        "a1"
        "a2"
        "a3"
        "a4"
        "a5"
        ;

        margin:0px 0px;
        padding:0px 0px;

        @include md{
          grid-area:articles;
          display:grid;
          grid-template-columns: repeat(4, 1fr);
          grid-template-areas:
          "a1 a1 a2 a2"
          "a3 a3 a4 a4"
          ". a5 a5 ."
          ;
        }

        @include lg{
          grid-area:articles;
          display:grid;
          grid-template-columns: repeat(6, 1fr);
          grid-template-areas:
          "a1 a1 a2 a2 a3 a3"
          ". a4 a4 a5 a5 ."
          ;
        }

        li{

          background-color: $extra-light-gray;

          .container{

            padding:15px 0px 35px 0px;

            @include xl{
              grid-template-columns: 15px auto 15px;
            }

            h3{
              font-size:28px;
              margin-bottom:10px;
            }

            p{
              padding-bottom: 25px;
            }

            a{
              color:$black;
              background-color:$yellow;
              padding:10px 20px 10px 20px;
              text-decoration: none;
              text-align: center;
              transition: .5s;
            }

            a:hover{
              background-color: $dark-yellow;
            }

          }

          &.article-1{

            grid-area:a1;

          }

          &.article-2{

            grid-area:a2;

          }

          &.article-3{

            grid-area:a3;

          }

          &.article-4{

            grid-area:a4;

          }

          &.article-5{

            grid-area:a5;

            }
          }
        }
      }
    }

    .whats-new-title{
      h2{
        font-size: 28px;
        color:$dark-gray;
        padding:10px 0px 10px 0px;

        @include lg{
          font-size: 32px;
        }

        @include xl{
          font-size: 48px;
        }
      }

      padding:0px 0px 13px 0px;

      @include md{
        padding:0px 0px 21px 0px;
      }
    
      @include lg{
        padding:0px 0px 22px 0px;
      }
    
      @include xl{
        padding:0px 0px 11px 0px;
      }
    }
